\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeira Quest\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\~ao}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resposta}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Quest\~ao}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\~ao}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resposta}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceira Quest\~ao}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quest\~ao}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resposta}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quarta Quest\~ao}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quest\~ao}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resposta}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quinta Quest\~ao}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quest\~ao}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resposta}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sexta Quest\~ao}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quest\~ao}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resposta}{4}{subsection.6.2}}
